{
  "id": "/",
  "name": "Insurance Trust Hub",
  "short_name": "Insurance HQ",
  "description": "Independent DOI-verified insurance research, tools, and agent directory. No paid placements. No lead selling.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#0284C7",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "finance",
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Research Center",
      "short_name": "Tools",
      "url": "/tools?source=pwa"
    },
    {
      "name": "Agent directory",
      "short_name": "Directory",
      "url": "/directory?source=pwa"
    },
    {
      "name": "Provider lookup",
      "short_name": "Doctors",
      "url": "/tools/medicare-provider-lookup?source=pwa"
    }
  ]
}
